{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsPortalDbConnection":  "Server=.;Database=StudentsPortalDb;Trusted_Connection=true" 
  }
}
